  <!DOCTYPE html>

<html lang="ko">

<head>
    
    <h1> Prestige Pass Boss course list </h1>
    <meta charset="UTF-8">
    <title> EZ2ON course list </title>
    <link rel="icon" type="image/x-icon" href="../favicons/favicon-16x16.png">
    <link rel="stylesheet" href="../MyStyle.css">

</head>

<body>

    <br><br><br><br><br><br>

    <button type="button" onclick="location.href='../../ez2on_course'">홈</button>

    <br><br><br>

    <div class="flex-container">
        <div class="CV"> <a href="../html/VIOLET.html"> CV </a> </div>
        <div class="TT"> <a href="../html/TT.html"> TT </a> </div>
        <div class="EV"> <a href="../html/EV.html"> EV </a> </div>
        <div class="PP"> <a href="../html/PP.html"> PP </a> </div>
        <div class="EC"> <a href="../html/EC.html"> EC </a> </div>
        <div class="GC"> <a href="../html/GC.html"> GC </a> </div>
      </div>

    <br><br><br><br><br><br>
  
    <div style="margin-top: 60px;"></div>
        <h2> PM 10:45 Tower Avenue </h2>
    <a href="https://namu.wiki/w/PM%2010:45%20-%20Tower%20Avenue#EZ2ON%20REBOOT%20%3A%20R" target="_blank"> <br> Wandering in solitude </a>
    <br><br> <img src="../pictures/Tower Avenue.jpg" alt="Tower Avenue">
    
    <br><br><br> <li>
        <b> 현재 이지투온 코스 중에서 가장 어려운 코스 </b>
        <p> 다른 코스들을 상회활 정도의 난이도를 가지고 있는데, 체력적인 요소와 더불어 <b> 채보의 밀도가 상당히 높은 편이다! </b> </p>
        <p> 이 때문에 노말 난이도도 ?의 난이도를 배정받았고, 하드 난이도는 웬만한 챌린지 난이도 보다 어렵다고 평가를 받고 있다. </p>
    </li>

<br><br><br> <style type="text/css">
.tg  {border-collapse:collapse;border-color:#aaa;border-spacing:0;}
.tg td{background-color:#fff;border-color:#aaa;border-style:solid;border-width:0px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:18px 15px;word-break:normal;}
.tg th{background-color:#f38630;border-color:#aaa;border-style:solid;border-width:0px;color:#fff;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:18px 15px;word-break:normal;}
.tg .tg-cji8{border-color:inherit;font-size:18px;text-align:center;vertical-align:middle}
.tg .tg-j8vl{font-family:"Arial Black", Gadget, sans-serif !important;font-size:18px;text-align:left;vertical-align:top}
.tg .tg-a3y7{font-family:"Arial Black", Gadget, sans-serif !important;text-align:left;vertical-align:top}
</style>
<table class="tg"><thead>
  <tr>
    <th class="tg-cji8"></th>
    <th class="tg-j8vl">4k</th>
    <th class="tg-j8vl">5k</th>
    <th class="tg-j8vl">6k</th>
    <th class="tg-j8vl">8k</th>
  </tr></thead>
<tbody>
  <tr>
    <td class="tg-a3y7">노말</td>
    <td class="tg-j8vl">?</td>
    <td class="tg-j8vl">?</td>
    <td class="tg-j8vl">?</td>
    <td class="tg-j8vl">?</td>
  </tr>
  <tr>
    <td class="tg-a3y7">하드</td>
    <td class="tg-j8vl">?</td>
    <td class="tg-j8vl">?</td>
    <td class="tg-j8vl">?</td>
    <td class="tg-j8vl">?</td>
  </tr>
</tbody>
</table>
    <br><br><br><br><br><br><br><br>

</body>

</html>
