<!DOCTYPE html>

<html lang="ko">

<head>
    
    <h1> TIME TRAVELER Boss course list </h1>
    <meta charset="UTF-8">
    <title> EZ2ON course list </title>
    <link rel="icon" type="image/x-icon" href="../favicons/favicon-16x16.png">
    <link rel="stylesheet" href="../MyStyle.css">

</head>

<body>

    <br><br><br><br><br><br>

    <button type="button" onclick="location.href='/ez2on_course'">홈</button>

    <br><br><br>

    <div class="flex-container">
        <div class="CV"> <a href="../html/VIOLET.html"> CV </a> </div>
        <div class="TT"> <a href="../html/TT.html"> TT </a> </div>
        <div class="EV"> <a href="../html/EV.html"> EV </a> </div>
        <div class="PP"> <a href="../html/PP.html"> PP </a> </div>
        <div class="EC"> <a href="../html/EC.html"> EC </a> </div>
        <div class="GC"> <a href="../html/GC.html"> GC </a> </div>
      </div>

    <br><br><br><br><br><br>

    <div style="margin-top: 60px;"></div> 
    <h2> TIME PARADOXX </h2>
    <a href="https://namu.wiki/w/TIME%20PARADOX#s-3" target="_blank"> <br> Can you resolve the contradiction? </a>
    <br><br> <img src="../pictures/TIME PARADOX.jpg" alt="TIME PARADOX">
    
    <br><br><br> <ul>
        <b> 2024년 9월 13 코스가 리뉴얼 되었으며, 곡 구성이 약간 바뀌었다. </b>
        <p> 곡 구성은 Temporal Parallelism 코스와 다르게 EZ2AC TT에 나왔던 곡들로 이루어져있다.</p>
        <p> 1스테이지 Black Sour Ruby는 따닥이가 많아졌고, last knot는 롱잡이 강화된 모습을 보여준다.</p>
        <p> 3스테이지 Guardian은 전체적으로 강화되었지만 후살 부분이 문제인데, 밀도가 높아진 것도 있고 따닥이가 더 증가했기 때문에 힘이 부족해 이 구간에서 폭사하는 유저들이 꽤 있다.</p>
        <p> 4스테이지 Encounter on orbit은 체력이 다 빠진 유저들에게 큰 문제가 되는데, 초중반 구간이 강화되어 힘에 부쳐서 폭사하는 일이 많다. 하지만 이 구간을 넘겨도 후반 계단 부분은 건재하니 주의가 필요하다.</p>
    </ul>

    <br><br> <b> 난이도표 </b>

<br><br><br> <style type="text/css">
.tg  {border-collapse:collapse;border-color:#aaa;border-spacing:0;}
.tg td{background-color:#fff;border-color:#aaa;border-style:solid;border-width:0px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:18px 15px;word-break:normal;}
.tg th{background-color:#f38630;border-color:#aaa;border-style:solid;border-width:0px;color:#fff;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:18px 15px;word-break:normal;}
.tg .tg-cji8{border-color:inherit;font-size:18px;text-align:center;vertical-align:middle}
.tg .tg-kkmc{border-color:inherit;font-family:"Arial Black", Gadget, sans-serif !important;text-align:left;vertical-align:top}
.tg .tg-g9u4{border-color:inherit;font-family:"Arial Black", Gadget, sans-serif !important;font-size:18px;text-align:left;
  vertical-align:top}
</style>
<table class="tg"><thead>
  <tr>
    <th class="tg-cji8"></th>
    <th class="tg-g9u4">4k</th>
    <th class="tg-g9u4">5k</th>
    <th class="tg-g9u4">6k</th>
    <th class="tg-g9u4">8k</th>
  </tr></thead>
<tbody>
  <tr>
    <td class="tg-kkmc">노말</td>
    <td class="tg-g9u4">19</td>
    <td class="tg-g9u4">20</td>
    <td class="tg-g9u4">20</td>
    <td class="tg-g9u4">20</td>
  </tr>
  <tr>
    <td class="tg-kkmc">하드</td>
    <td class="tg-g9u4">T</td>
    <td class="tg-g9u4">T</td>
    <td class="tg-g9u4">T</td>
    <td class="tg-g9u4">T</td>
  </tr>
  <tr>
    <td class="tg-kkmc">챌린지</td>
    <td class="tg-g9u4">T</td>
    <td class="tg-g9u4">T</td>
    <td class="tg-g9u4">T</td>
    <td class="tg-g9u4">T</td>
  </tr>
</tbody>
</table>

    <br><br><br><br><br><br><br><br>


    <div style="margin-top: 60px;"></div> 
        <h2> Temporal Parallelism </h2>
    <a href="https://namu.wiki/w/Temporal%20Parallelism#toc" target="_blank"> <br> If we could take to seal both the past and future... </a>
    <br><br> <img src="../pictures/Temporal Parallelism.jpg" alt="Temporal Parallelism">
    
    <br><br><br> <ul>
        <b> 전체적으로 체력 분배가 중요한 코스다. 3,4 라운드가 핵심이다. </b>
        <p> 곡 구성은 TIME PARADOX 코스와 다르게 TT DLC의 신곡들로 이루어져있다.</p>
        <p> 1,2스테이지는 3,4스테이지에 비해서 쉬운 편이지만, 3, 4스테이지에 비해 쉽다는거지 아예 쉽다는 것은 아니다.</p>
        <p> 3스테이지인 Destruction은 연타가 많아 주의가 필요한데, 8연타가 왼손 한 번, 오른손 한 번 나오다가 <b> 양손을 써야하는 연타</b>가 나온다! </p>
        <b> 이 코스의 하이라이트인 4스테이지, Now Future is Here은 패턴이 전체적으로 난해하고 폭타, 계단, 따닥이 등 어려울만한 요소는 전부 넣었다. </b>
    </ul>

    <br><br><br> <style type="text/css">
.tg  {border-collapse:collapse;border-color:#aaa;border-spacing:0;}
.tg td{background-color:#fff;border-color:#aaa;border-style:solid;border-width:0px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:18px 15px;word-break:normal;}
.tg th{background-color:#f38630;border-color:#aaa;border-style:solid;border-width:0px;color:#fff;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:18px 15px;word-break:normal;}
.tg .tg-cji8{border-color:inherit;font-size:18px;text-align:center;vertical-align:middle}
.tg .tg-kkmc{border-color:inherit;font-family:"Arial Black", Gadget, sans-serif !important;text-align:left;vertical-align:top}
.tg .tg-g9u4{border-color:inherit;font-family:"Arial Black", Gadget, sans-serif !important;font-size:18px;text-align:left;
  vertical-align:top}
</style>
<table class="tg"><thead>
  <tr>
    <th class="tg-cji8"></th>
    <th class="tg-g9u4">4k</th>
    <th class="tg-g9u4">5k</th>
    <th class="tg-g9u4">6k</th>
    <th class="tg-g9u4">8k</th>
  </tr></thead>
<tbody>
  <tr>
    <td class="tg-kkmc">노말</td>
    <td class="tg-g9u4">19</td>
    <td class="tg-g9u4">20</td>
    <td class="tg-g9u4">20</td>
    <td class="tg-g9u4">20</td>
  </tr>
  <tr>
    <td class="tg-kkmc">하드</td>
    <td class="tg-g9u4">&Tau;</td>
    <td class="tg-g9u4">&Tau;</td>
    <td class="tg-g9u4">&Tau;</td>
    <td class="tg-g9u4">&Tau;</td>
  </tr>
  <tr>
    <td class="tg-kkmc">챌린지</td>
    <td class="tg-g9u4">&Tau;</td>
    <td class="tg-g9u4">&Tau;</td>
    <td class="tg-g9u4">&Tau;</td>
    <td class="tg-g9u4">&Tau;</td>
  </tr>
</tbody>
</table>

    <br><br><br><br><br><br><br><br>

</body>

</html>
