<!DOCTYPE html>

<html lang="ko">

<head>
    
    <h1> Violet Boss course list </h1>
    <meta charset="UTF-8">
    <title> EZ2ON course list </title>
    <link rel="icon" type="image/x-icon" href="../favicons/favicon-16x16.png">
    <link rel="stylesheet" href="../MyStyle.css">

</head>

<body>

    <br><br><br><br><br><br>

    <button type="button" onclick="location.href='../test.html'">홈</button>

    <br><br><br>

    <div class="flex-container">
        <div class="CV"> <a href="../html/VIOLET.html"> CV </a> </div>
        <div class="TT"> <a href="../html/TT.html"> TT </a> </div>
        <div class="EV"> <a href="../html/EV.html"> EV </a> </div>
        <div class="PP"> <a href="../html/PP.html"> PP </a> </div>
        <div class="EC"> <a href="../html/EC.html"> EC </a> </div>
        <div class="GC"> <a href="../html/GC.html"> GC </a> </div>
    </div>

    <br><br><br><br><br><br>

    <div style="margin-top: 60px;">
        <h2> Violet </h2>
    <a href="https://namu.wiki/w/Violet(EZ2AC)#s-3" target="_blank"> <br> The commander of class R </a>
    <br><br> <img src="../pictures/Violet.jpg" alt="Violet">
    </div>

      <br><br><br> <li>
        <b> 판정이 매우 짜다. 스테이지가 진행될수록 더 판정이 더 좁아지는데, 14ms -> 12ms -> 11ms ->  9ms 순으로 판정 범위가 줄어든다. </b>
        <p> 이 코스의 하이라이트인 4라운드 카무이(통칭 바무이)는 기존 스탠다드 패턴의 강화판으로, 전체적으로 롱잡이 강화된 모습을 볼 수 있다. 이 때문에 롱잡 구간에서 폭사하는 유저들이 많다.</p>
    </li>

 <br><br> <b> 난이도표 </b>

<br><br><br> <style type="text/css">
.tg  {border-collapse:collapse;border-color:#aaa;border-spacing:0;}
.tg td{background-color:#fff;border-color:#aaa;border-style:solid;border-width:0px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:18px 15px;word-break:normal;}
.tg th{background-color:#f38630;border-color:#aaa;border-style:solid;border-width:0px;color:#fff;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:18px 15px;word-break:normal;}
.tg .tg-cji8{border-color:inherit;font-size:18px;text-align:center;vertical-align:middle}
.tg .tg-kkmc{border-color:inherit;font-family:"Arial Black", Gadget, sans-serif !important;text-align:left;vertical-align:top}
.tg .tg-g9u4{border-color:inherit;font-family:"Arial Black", Gadget, sans-serif !important;font-size:18px;text-align:left;
  vertical-align:top}
</style>
<table class="tg"><thead>
  <tr>
    <th class="tg-cji8"></th>
    <th class="tg-g9u4">4k</th>
    <th class="tg-g9u4">5k</th>
    <th class="tg-g9u4">6k</th>
    <th class="tg-g9u4">8k</th>
  </tr></thead>
<tbody>
  <tr>
    <td class="tg-kkmc">노말</td>
    <td class="tg-g9u4">?</td>
    <td class="tg-g9u4">?</td>
    <td class="tg-g9u4">?</td>
    <td class="tg-g9u4">?</td>
  </tr>

</tbody>
</table>

<br><br><br><br><br><br><br><br>

</body>

</html>